@import 'fonts';
@import 'backgrAnim';

.titleEmployee {
    font-size: 3rem;
    padding: 2rem;
    
}


.back {
    grid-column: 2 / 3;
    justify-self: end;
    padding: 2rem;
    
    
    a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: aliceblue;

        &:hover  img {
            animation: sides 1s infinite forwards;
        }

        img {
            height: 20px;
            margin-right: 0.5rem;
            color: aliceblue;
            
            

        }
    }

}

.containerEmployee {
    padding: 2rem;
    align-self: flex-start;

    .searchAndAddEmployee{

        
        .addEmployee {
            display: flex;
            align-items: center;
            margin-bottom: 4rem ;
            img {
                height: 25px;
                margin-right: 1rem;
                cursor: pointer;
            }

            p {
                font-size: 1.5rem;
            }
        }

        .searchEmployee {
            display: grid;
            grid-template-columns: 60% 20% 20%;
            gap: 0.1rem;
            width: 700px;
            input{
                height: 45px;
                font-family: $fontFamilyBold;
                padding: 0.5rem;
            }

            select {
                height: 45px;
            }

            button {
                height: 45px;
            }
        }

        .results {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1rem;
            
            .employeeResult {
                display: grid;
                align-items: center;

                height: 50px;
                grid-template-columns: repeat(7, minmax(100px, 120px));
                background: #395373;
                margin-bottom: 0.5rem;
                
                .employeeData {
                    font-size: 1rem;
                    padding: 0.5rem;
                    
                }

                .divContainerImg {
                    grid-column: 7 / 8;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;

                    .imgEmployee {
                        height: 25px;
                        margin: 0 0.5rem;
                        cursor: pointer;
                        justify-self: self-end;
        
                        &:nth-child(1) {
                            grid-column: 8 / 9;
                        }
        
                        &:nth-child(2) {
                            grid-column: 9 / 10;
                        }
                    }
                }
                
            }
        }

        .textResult {
            margin: 0.5rem 0;
        }
    }

}



.employeesImg {
    img {
        height: 400px;
        display: none; //Sacar despu√©s
    }

    .createEmployeeFormDiv {
        display: none;
        height: 400px;

        .h3SuccessUpdate {
            grid-column: 1 / 3;
            text-align: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: chartreuse;
            animation: tilt 1s infinite forwards;

        }

        .createEmployeeForm {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: none;
            gap: 0.5rem 1.5rem;
            width: 500px;
            align-items: center;
            $lineHeight: 40px;

            
            
    
            input {
                padding: 0.5rem;
                height: $lineHeight;
                background: rgb(255, 255, 255);
                font-weight: 600;
                font-size: 1rem;
                border: none;

                &:nth-child(4) {
    
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                }

                &:nth-child(12) {
    
                    grid-column: 2 / 3;
                    grid-row: 6 / 7;
                }

                &:nth-child(14) {
    
                    grid-column: 2 / 3;
                    grid-row: 8 / 9;
                }

            }

            label {
                &:nth-child(3) {

                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                &:nth-child(7) {

                    grid-column: 2 / 3;
                    grid-row: 3 / 4;
                }

                &:nth-child(11) {
    
                    grid-column: 2 / 3;
                    grid-row: 5 / 6;
                }

                &:nth-child(13) {
    
                    grid-column: 2 / 3;
                    grid-row: 7 / 8;
                }
            }

            
    
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
    
            button {
                border-radius: 20px;
                background: transparent;
                border: 1px solid chartreuse;
                grid-column: 2 / 3;
                grid-row: 10 / 11;
                height: 50px;
                cursor: pointer;
                font-size: 1.5rem;

                &:hover {
                    background: chartreuse;
                }
                
            }
        }
    }
    
    
}
.moreInfoEmployee {
    //display: none;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    padding: 1rem;

    .barEmployee {
        height: 35px;
        width: 100%;
        background:grey;
        font-size: 1.3rem;
        padding: 0.5rem;

    }

    .listEmployee {
        margin: 0.7rem 0;
        

        .ulListEmployeeNotFlex {
            
            .fullDataEmployee {
                display: flex;
                p {
                    margin-right: 0.5rem;
                }
            }
        }

        .ulListEmployeeGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            padding: 0.5rem;
            background: hsla(180, 100%, 97%, 0.467);
            gap: 0.3rem;

            .containerDay {

                grid-column: 1 / 6;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                gap: 0.3rem;
            }

            .headerGridEmployee {
                grid-column: 1 / 6;
                background: #B24B95;
                padding: 0.5rem;
                
            }

            .dataGridEmployee {
                background: aliceblue;
                padding: 0.5rem;
                grid-column: 1 / 6;

                

                &:nth-child(3){
                    grid-column: 1 / 3;
                }

                &:nth-child(4){
                    grid-column: 3 / 6;
                }
            }

            

            
            

            
        }
        
    }

}