
.navbar {
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: linear-gradient(90deg, rgba(235,110,200,1) 0%, rgba(151,58,124,1) 100%);
    height: 70px;
    z-index: 1;
    
    .logo {
        
        height: 30px;
        width: 100%;;
        
        display: flex;
        align-items: center;
        
        img {
            height: 50px;
        }

        p {
            margin-left: 1rem;
            font-size: 1.5rem;
        }

    }
    .ulNavbar {
        list-style: none;
        display: flex;
        
        li {
            margin-right: 1rem;
            font-weight: 600;

            a {
                text-decoration: none;
                
                .homeLogo {
                    height: 30px;
                }

                .logoutLogo {
                    height: 30px;
                }

            }

            &:last-child{
                margin-right: 0;
            }

        }
    }
}

.camposDeBusqueda {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;
    padding: 2rem 4rem;
    
    .imgProfile {
        img {
            width: 450px;
        }
    }

    $lineHeight: 60px;

    .options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-content: center;
        gap: 1rem;

        .module {
        
            border-radius: 30px;
            height: $lineHeight;
            width: 100%;
            background: whitesmoke;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            
            
    
            &:hover{
                background: #6BFF6B;
                border: none;
                color: whitesmoke;
                
    
            }
    
            a {
                text-decoration: none;
                color: #000000;
                line-height: $lineHeight;
            }
            
            
        }

        .employees {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .schools{ 
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .claims {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .absences {
            grid-column: 3 / 5;
            grid-row: 2 / 3;
        }

        .contracts{
            grid-column: -4 / -2;
            grid-row: 3 / 4;
        }
    }
    
}
